<!DOCTYPE html>
<html lang="en_in">
<head>
              <title>Kavya Gokul</title>
              <meta charset="utf-8" />
              <meta name="generator" content="Pelican" />
              <meta name="viewport" content="width=device-width, initial-scale=1.0">
                     <link rel="stylesheet" href="../../../../theme/css/style.min.css?32acb58d">

</head>
<body>
       <header class="site-header shadow">
              <h1 class="site-title">
                     <a href="../../../../">
                            Kavya Gokul
                     </a>
              </h1>
<nav class="navigation" role="navigation">
    <ul>
        <li><a href="/about">About</a></li>
        <li><a href="/category/blog">Blog</a></li>
        <li><a href="/category/photos">Photos</a></li>
        <li><a href="/projects">Projects</a></li>
    </ul>
</nav>              
       </header>

        
        <main class="shadow container">
    <h2 class="entry-title">Happy New Year</h2>
    <footer class="post-info">
        <time class="published" datetime="2018-01-22T16:34:00+05:30">
          Jan 22, 2018
        </time>
        <div class="category">
            <span class="highlight">Categories:</span> 
                        <a href="../../../../category/blog">Blog</a>
                        
                    , 
                        <a href="../../../../category/inspiration">Inspiration</a>
                        
                    , 
                        <a href="../../../../category/personal">Personal</a>
                        
                    
        </div>
        <div class="tags">
            Tags:
                <a href="../../../../tag/2018.html">2018</a>
                <a href="../../../../tag/resolutions.html">resolutions</a>
        </div>
    </footer><!-- /.post-info -->
    <p>Another year has passed... another instance of "This flew by way too quickly"... another set of unfinished resolutions... another bunch of unfulfilled desires... and one more "this time I'll totally do it". Every 365 days, we do this dance. We run around, go through the motions of life, trying to convince ourselves that a new number on the date display of our digital devices will somehow change everything or at least something. We are stuck in this vicious cycle of hoping for a change of circumstances, the same circumstances that never allow us to work on bringing that change ourselves.</p>
<h2>Being the change</h2>
<p>There's this small saying — "Be the change you want to see", which is easier said than done. However, the moment we start believing that it is possible is the moment where everything changes. This might sound like self-help bullshit talk but trust me, this is 100% tested.  </p>
<blockquote>
<p>If there is anything that can go wrong, it will go wrong.</p>
<p><cite><a href="https://en.wikipedia.org/wiki/Murphy's_law">Murphy's law</a></cite></p>
</blockquote>
<p>This last year has been a year full of realizations for me. I have learned a lot about myself, and I have made a lot of decisions that are going to affect the rest of my life. The one thing that has helped me the most is when you start working on rebuilding yourself, you have to decide to jump in, without thinking about what could go wrong. To be honest, whatever could go wrong, will go wrong (<a href="https://en.wikipedia.org/wiki/Murphy's_law">Murphy's law</a>), so there's no point in stopping any more than you already have.</p>
<h2>Resolutions</h2>
<p>The first resolution I have for this year is to be more true to myself. This is an especially difficult thing to do, since there are always people around you who constantly try to fit you into their little boxes, and constantly try to apply their labels to you. The main thing is to recognize them and try and avoid these people as much as possible. It might be good to confront these people about this, but no amount of clarification is worth losing your own peace of mind (and sanity).</p>
<p>More things I want to work on this year are:</p>
<ul>
<li>Blog more. I want to write more here, and post more photos on my <a href="/category/photos">photo blog</a>  </li>
<li>Travel more</li>
<li>Learn more things related to design</li>
<li>Write a desktop app and publish it</li>
<li>Write and publish a WordPress plugin</li>
<li>Get a tattoo</li>
<li>Take better care of my mental health</li>
<li>Contribute more to free/open source software</li>
</ul>
<p>Of course, there will be more stuff on the list... Of course, there will be more 'unfulfilled desires'... Of course, there will be more "this time I'll totally do it". Because what else can we do, other than giving it all our might, pour all the fuel we can in the fire, try and leap as far as we can; and hope for the best.</p>
<p>Happy new year! :)</p>
        </main>
        
        <footer class="site-footer" aria-role="footer">
<nav class="social-icons">
<ul>
        <li><a href="https://github.com/properlypurple"><!--

These icons come from here
https://github.com/Track3/hermit/blob/master/layouts/partials/svg.html

Copyright (c) 2018 Track3

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
the Software, and to permit persons to whom the Software is furnished to do so,
subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

----------------------------------------------------------------------------------

The MIT license requires the above copyright notice to be included, but this file and the rest of this theme is still licensed under the AGPL.
Please refer to the LICENSE file in the root of this repo.
-->

<svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg>
</a></li>
        <li><a href="https://instagram.com/properlypurple"><!--

These icons come from here
https://github.com/Track3/hermit/blob/master/layouts/partials/svg.html

Copyright (c) 2018 Track3

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
the Software, and to permit persons to whom the Software is furnished to do so,
subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

----------------------------------------------------------------------------------

The MIT license requires the above copyright notice to be included, but this file and the rest of this theme is still licensed under the AGPL.
Please refer to the LICENSE file in the root of this repo.
-->

<svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.5" y2="6.5"></line></svg>
</a></li>
        <li><a href="https://facebook.com/properlypurple"><!--

These icons come from here
https://github.com/Track3/hermit/blob/master/layouts/partials/svg.html

Copyright (c) 2018 Track3

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
the Software, and to permit persons to whom the Software is furnished to do so,
subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

----------------------------------------------------------------------------------

The MIT license requires the above copyright notice to be included, but this file and the rest of this theme is still licensed under the AGPL.
Please refer to the LICENSE file in the root of this repo.
-->

<svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg>
</a></li>
        <li><a href="https://twitter.com/properlypurple"><!--

These icons come from here
https://github.com/Track3/hermit/blob/master/layouts/partials/svg.html

Copyright (c) 2018 Track3

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
the Software, and to permit persons to whom the Software is furnished to do so,
subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

----------------------------------------------------------------------------------

The MIT license requires the above copyright notice to be included, but this file and the rest of this theme is still licensed under the AGPL.
Please refer to the LICENSE file in the root of this repo.
-->

<svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg>
</a></li>
</ul>
</nav>              <p>&copy; 2022 Kavya Gokul</p>
              <p><small>Powered by <a href="https://getpelican.com/">Pelican</a> and <a href="https://www.python.org/">Python</a></small></p>
        </footer>
</body>

</html>

